{
  "name": "fotomap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2024-09-23",
    "pages:deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@clerk/clerk-react": "^5.61.5",
    "@fontsource-variable/geist": "^5.2.8",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exifreader": "^4.38.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "react-leaflet": "^5.0.0",
    "shp-write": "^0.3.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tokml": "^0.4.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^3.114.4"
  }
}
